Overview
========

Banckle CRM module seamlessly integrates Contact Capture Form Widget into your site.

Features
========

  * Admin can input widget code

Usage
========
  * Install the module
  * Access the configuration page and set widget code.
  * Access Blocks section and assign a location to module widget

Installation
============

See the included INSTALL.txt
